# RazorPayTasks

./: README.md
AndroidStudioProjects/RazorPayTasks/: build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidStudioProjects/RazorPayTasks/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/RazorPayTasks/app/src/androidTest/java/com/razorpay/razorpaytasks/: ExampleInstrumentedTest.kt
AndroidStudioProjects/RazorPayTasks/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/RazorPayTasks/app/src/main/java/com/razorpay/razorpaytasks/: AppStarter.kt  FirebaseUtils.kt  MainActivity.kt  RazorConstants.kt  RazorTaskRepo.kt  RazorTaskViewModel.kt
AndroidStudioProjects/RazorPayTasks/app/src/main/java/com/razorpay/razorpaytasks/data/: RazorTask.kt  RazorTaskDAO.kt  RazorTaskDatabase.kt
AndroidStudioProjects/RazorPayTasks/app/src/main/java/com/razorpay/razorpaytasks/network/: RazorRetrofitInstance.kt  RazorTaskApi.kt
AndroidStudioProjects/RazorPayTasks/app/src/main/java/com/razorpay/razorpaytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/RazorPayTasks/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/RazorPayTasks/app/src/test/java/com/razorpay/razorpaytasks/: ExampleUnitTest.kt
AndroidStudioProjects/RazorPayTasks/gradle/: libs.versions.toml
AndroidStudioProjects/RazorPayTasks/gradle/wrapper/: gradle-wrapper.properties
